<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>676</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>180</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qqsp.qrc">
    <normaloff>:/gfx/logo</normaloff>:/gfx/logo</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="_fileMenu">
    <property name="title">
     <string>&amp;Quest</string>
    </property>
    <addaction name="actionOpen_game"/>
    <addaction name="actionReloadGame"/>
    <addaction name="actionRestart_game"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="_gameMenu">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="actionOpen_saved_game"/>
    <addaction name="actionSave_game"/>
    <addaction name="actionQuick_load"/>
    <addaction name="actionQuick_save"/>
   </widget>
   <widget class="QMenu" name="_settingsMenu">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="_showHideMenu">
     <property name="title">
      <string>&amp;Show / Hide</string>
     </property>
     <addaction name="actionCaptions"/>
     <addaction name="actionDebug_log"/>
     <addaction name="actionWebInspector"/>
     <addaction name="actionHotkeys_for_actions"/>
    </widget>
    <addaction name="_showHideMenu"/>
    <addaction name="actionWindow_Fullscreen_mode"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_HTML_code_as_plain_text"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="_fileMenu"/>
   <addaction name="_gameMenu"/>
   <addaction name="_settingsMenu"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_game"/>
   <addaction name="actionRestart_game"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_saved_game"/>
   <addaction name="actionSave_game"/>
   <addaction name="actionQuick_load"/>
   <addaction name="actionQuick_save"/>
   <addaction name="separator"/>
   <addaction name="actionWindow_Fullscreen_mode"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetObjects">
   <property name="windowTitle">
    <string>Ob&amp;jects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetActions">
   <property name="windowTitle">
    <string>Actions</string>
   </property>
   <property name="dockLocation">
    <enum>Qt::DockWidgetArea::BottomDockWidgetArea</enum>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetMainDesc">
   <property name="windowTitle">
    <string>Main desc</string>
   </property>
   <property name="dockLocation">
    <enum>Qt::DockWidgetArea::TopDockWidgetArea</enum>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetAdditional">
   <property name="windowTitle">
    <string>Additional desc</string>
   </property>
   <property name="dockLocation">
    <enum>Qt::DockWidgetArea::BottomDockWidgetArea</enum>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetInput">
   <property name="windowTitle">
    <string>Input area</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetImage">
   <property name="windowTitle">
    <string>Image</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <action name="actionOpen_game">
   <property name="icon">
    <iconset theme="document-import" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/open</normaloff>:/gfx/menu/open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open game...</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionRestart_game">
   <property name="icon">
    <iconset theme="view-refresh" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/new</normaloff>:/gfx/menu/new</iconset>
   </property>
   <property name="text">
    <string>&amp;Restart game</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/exit</normaloff>:/gfx/menu/exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionOpen_saved_game">
   <property name="icon">
    <iconset theme="document-open" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/statusopen</normaloff>:/gfx/menu/statusopen</iconset>
   </property>
   <property name="text">
    <string>&amp;Open saved game...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_game">
   <property name="icon">
    <iconset theme="document-save-as" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/statussave</normaloff>:/gfx/menu/statussave</iconset>
   </property>
   <property name="text">
    <string>&amp;Save game...</string>
   </property>
  </action>
  <action name="actionQuick_load">
   <property name="icon">
    <iconset theme="document-open-recent"/>
   </property>
   <property name="text">
    <string>&amp;Quick Load</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionQuick_save">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Q&amp;uick Save</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionCaptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Captions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset theme="configure"/>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionDisplay_HTML_code_as_plain_text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Display HTML code as plain text</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/about</normaloff>:/gfx/menu/about</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionWindow_Fullscreen_mode">
   <property name="icon">
    <iconset theme="view-fullscreen" resource="qqsp.qrc">
     <normaloff>:/gfx/menu/windowmode</normaloff>:/gfx/menu/windowmode</iconset>
   </property>
   <property name="text">
    <string>&amp;Window / Fullscreen mode</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionHotkeys_for_actions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="configure-shortcuts"/>
   </property>
   <property name="text">
    <string>&amp;Hotkeys for actions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionDebug_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Debug log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="actionWebInspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Web Inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionReloadGame">
   <property name="text">
    <string>Re&amp;load game</string>
   </property>
   <property name="statusTip">
    <string>Save game state, reload game file, load the saved state</string>
   </property>
  </action>
  <zorder>dockWidgetObjects</zorder>
  <zorder>dockWidgetActions</zorder>
  <zorder>dockWidgetMainDesc</zorder>
 </widget>
 <resources>
  <include location="qqsp.qrc"/>
 </resources>
 <connections/>
</ui>
