<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebInspectorWindow</class>
 <widget class="QMainWindow" name="WebInspectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web Inspector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="WebInspector" name="tabMain">
       <attribute name="title">
        <string>Main</string>
       </attribute>
      </widget>
      <widget class="WebInspector" name="tabDesc">
       <attribute name="title">
        <string>Desc</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebInspector</class>
   <extends>QWidget</extends>
   <header>webinspector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
